dist: trusty
install:
  - npm install
language: node_js
node_js:
  - "8"
install:
  - sudo apt-get install s3cmd
  - npm i
script:
  - npm run test:ci
after_script:
  - mkdir artifacts
  - tar -czf ./artifacts/report_`date +%Y-%m-%d_%H-%M-%S`.tar.gz ./backstop_data/html_report ./backstop_data/ci_report
  - s3cmd put -vvv --region=us-east-1 --acl-public --guess-mime-type ./artifacts/*  s3://cf-example-apps-test-results/
addons:
  chrome: beta
env:
  - CHROME_PATH=/usr/bin/google-chrome-beta
